# algamoney-backend

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/example/algamoney/api/: AlgamoneyApiApplication.java
src/main/java/com/example/algamoney/api/Utils/: ConditionUtils.java  PageUtils.java
src/main/java/com/example/algamoney/api/base/: RepositoryDefault.java
src/main/java/com/example/algamoney/api/categoria/: Categoria.java  CategoriaRepository.java  CategoriaResource.java
src/main/java/com/example/algamoney/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/example/algamoney/api/config/cors/: CorsFilter.java
src/main/java/com/example/algamoney/api/config/event/: RecursoCriadoEvent.java
src/main/java/com/example/algamoney/api/config/event/listener/: RecursoCriadoListener.java
src/main/java/com/example/algamoney/api/config/exceptionhandler/: AlgamoneyExceptionHandler.java  EntidadeNaoEncontradaException.java  PessoaInativaOuInexistenteException.java
src/main/java/com/example/algamoney/api/config/property/: ApiProperty.java
src/main/java/com/example/algamoney/api/config/security/: AppUserDetailsService.java  RoleSecurity.java  UsuarioSistema.java
src/main/java/com/example/algamoney/api/config/token/: RefreshTokenCookiePreProcessFilter.java  RefreshTokenPostProcess.java  TokenEnhancerCustom.java  TokenResource.java
src/main/java/com/example/algamoney/api/event/: RecursoCriadoEvent.java
src/main/java/com/example/algamoney/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/example/algamoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java  PessoaInativaOuInexistenteException.java
src/main/java/com/example/algamoney/api/lancamento/: Lancamento.java  LancamentoDTO.java  LancamentoFilter.java  LancamentoRepository.java  LancamentoRepositoryCustom.java  LancamentoRepositoryImpl.java  LancamentoResource.java  LancamentoService.java  TipoLancamento.java
src/main/java/com/example/algamoney/api/pessoa/: Endereco.java  Pessoa.java  PessoaFilter.java  PessoaRepository.java  PessoaRepositoryCustom.java  PessoaRepositoryImpl.java  PessoaResource.java  PessoaService.java
src/main/java/com/example/algamoney/api/usuario/: Permissao.java  Usuario.java  UsuarioFilter.java  UsuarioRepository.java  UsuarioRepositoryCustom.java  UsuarioRepositoryImpl.java  UsuarioResource.java  UsuarioService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V02__CRIAR_TABELA_PESSOA.sql  V03__CRIAR_TABELA_LANCAMENTO.sql  V04__CRIAR_TABELA_USUARIO.sql
